{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/",
                "${workspaceFolder}/src",
                "/home/hugo/Dropbox/OpenGL/Libraries/Includes",
                "${workspaceFolder}/vendor/spdlog/include",
                "${workspaceFolder}/vendor/glm"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}